<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='description' content='A collection of hardware and software tools I use or made' />
    <meta name='thumbnail' content='https://thomasorus.com/media/services/thumbnail.jpg' />
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <link rel='alternate' type='application/rss+xml' title='RSS Feed' href='../links/rss.xml' />
    <link rel='stylesheet' type='text/css' href='../links/main.css'>
    <link rel='shortcut icon' type='image/png' href='../media/services/icon.png'>
    <title>Thomasorus &mdash; Tools</title>
</head>

<body>A collection of hardware and software tools I use or made
    NAME: ToolsHOST: HomeBREF: A collection of hardware and software tools I use or madePRIV: falseBODY:# ToolsA
    collection of tools I use or made.## Why I make my own toolsAs software developers we are all the time required to
    follow the next big thing and use new frameworks or libraries. It comes with a lot of code bloat, it requires to
    relearn everything from scratch and does not favors building strong fundamentals. It's exhausting and maintains
    people into imposter syndrome.Creating my own instead of using other people's tools is a very appreciable exercise
    of self-discovery. It allows to ask, ala Marie Kondo, if these tools I use all the time as a software developer
    brings me happiness. And if not, why do I keep using them?Coding my tools removes the notion of efficiency and
    productivity associated with software development. I don't know when the tool I build will be done and it doesn't
    matter, that's why it's relaxing. Instead of complying with other people way of doing, I discover my own and my
    software evolves with me.It's a reappropriation of the means of production towards self-discovery.## Software-
    {kaku.html, "Kaku 書く", Kaku is a markup language} is my markup language- {ronbun.html, "Ronbun 論文", Ronbun is a
    static site generator} is my static site generator- {kantan.html, "Kantan 簡単", Kantan is a bash script for web
    development}- {moyo.html, "Moyō 模様", Moyō is a collection of patterns in CSS I use for my websites}## Hardware-
    {keyboards.html, "Keyboards", The keyboards I use I use and customize}- {raspberry-pi.html, "Raspberry Pi"}====
</body>

</html>